<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>ad0f3898-56dc-49c7-9cf5-80314238b135</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>souche.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="configuration\traefik\config\traefik.log" />
    <None Include="configuration\keycloak\imports\realm-export.json" />
    <None Include="configuration\traefik\certs\cert.pem" />
    <None Include="configuration\traefik\certs\key.pem" />
    <None Include="configuration\traefik\config\acme.json" />
    <None Include="configuration\traefik\config\traefik.config.yaml" />
    <None Include="docker-compose.yml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="configuration\**" />
  </ItemGroup>
</Project>